<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	
	<title>CURD PHP Template </title>
	 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <meta charset="utf-8">

    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hedge Fund CURD PAGE  </title>    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

	<script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>

	<style>
		 .table-condensed{

		font-size: 10px;

		}

		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;
			
			/* Set up proportionate scaling */
			width: 100%;
			height: auto;
			
			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
		}
		
		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}
		#head  { position: relative; width: 800px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		li { font: 15px/2 Georgia, Serif; }
		#page-wrap { position: relative; width: 800px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
		#page-wrap1 { position: relative; width: 800px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
		#page-wrap2 { position: relative; width: 800px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>
</head>

<body>
	<img src="img/hedge.jpg" class="bg">
	<ul id="head" class="nav nav-pills">

  		<li class="active"><a href="https://www.hedge_fund_datawearhouse_view.html">Hedge Fund Warehouse </a></li>
		<li><a href="#page-wrap2"> Ticker Based Search    </a></li>
  		<li><a href="#page-wrap1"> Direction  Based Search (Buy/Sell) </a></li>
	</ul>

	
	<div id="page-wrap">
	
		<p> <b> Pick  Date range : To view Hedge Fund Action </p>
			<form class="form-horizontal" action="hedge_fund_datawearhouse.php" method="post">
			<div class="form-group">
				  <label class="control-label col-sm-2"  for="fromdate">From Date:</label>
				  <input type="date" id="fromdate" name="fromdate" required >
		   </div>
		   <div class="form-group">
			  <label  class="control-label col-sm-2" for="todate">To   Date:</label>
			  <input type="date" id="todate" name="todate" required>
		   </div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<input type="submit" name="submit">
				</div>
			</div>
	</form>
		
	</div>

	<div id="page-wrap1">
	
		<p> <b> Type Ticker  : To view Ticker Hedge Fund  Warehouse Data</p>
			<form class="form-horizontal" action="hedge_fund_datawearhouse.php" method="post">
			
		   <div class="form-group">
				<label for="fname">Stock Ticker  </label>
				<input type="text" id="ticker" name="ticker" placeholder="aapl" required>
		   </div>
		   
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<input type="submit" name="submit">
				</div>
			</div>
	</form>
		
	</div>
	
	
	<div id="page-wrap2">
	
		<p> <b> See the Investor Trend :</p>
			<form class="form-horizontal" action="hedge_fund_datawearhouse.php" method="post">
			
		   <div class="form-group">
				<label for="fname">Direction  Based Search  </label>
				<input type="text" id="direction" name="direction" placeholder="Buy|Sell" required>
		   </div>
		   
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<input type="submit" name="submit">
				</div>
			</div>
	</form>
		
	</div>
	
</body>

</html>